[gd_scene load_steps=5 format=3 uid="uid://1la0pgo1y5tp"]

[ext_resource type="Script" path="res://FamousGuests/Background.gd" id="1_5hcky"]
[ext_resource type="Script" path="res://FamousGuests/FamousGuests.gd" id="1_hh1al"]
[ext_resource type="Script" path="res://FamousGuests/GuestBook_Timer.gd" id="3_ogycs"]
[ext_resource type="Texture2D" uid="uid://cxk7e8fh612x0" path="res://Assets/Textures/UITextures/Arrow.png" id="4_ofqke"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh1al")
portrait_gutter = 10.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 717.0
offset_bottom = 1274.0
script = ExtResource("1_5hcky")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_ogycs")
max_wait_time = 0.2

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(30, 644)
scale = Vector2(0.0113591, 0.0113591)
texture = ExtResource("4_ofqke")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 255.0
offset_right = 561.0
offset_bottom = 779.0

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 255.0
offset_right = 982.0
offset_bottom = 779.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
