[gd_scene load_steps=4 format=3 uid="uid://1la0pgo1y5tp"]

[ext_resource type="Script" path="res://FamousGuests/Background.gd" id="1_5hcky"]
[ext_resource type="Script" path="res://FamousGuests/FamousGuests.gd" id="1_hh1al"]
[ext_resource type="Script" path="res://FamousGuests/GuestBook_Timer.gd" id="3_ogycs"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh1al")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 717.0
offset_bottom = 1274.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_5hcky")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.295
anchor_right = 1.0
anchor_bottom = 0.832
offset_top = 0.399963
offset_bottom = 0.0400391
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Top1" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.796078, 0, 0.105882, 1)

[node name="Top2" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.976471, 0.203922, 0, 1)

[node name="Top3" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.466667, 0, 1)

[node name="Top4" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.960784, 0.494118, 0, 1)

[node name="MidTop1" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.321569, 0.247059, 0.603922, 1)

[node name="MidTop2" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.603922, 0, 0.305882, 1)

[node name="MidTop3" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.898039, 0, 0, 1)

[node name="MidTop4" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.988235, 0.254902, 0, 1)

[node name="MidBot1" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.541176, 0.466667, 0.631373, 1)

[node name="MidBot2" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.333333, 0.686275, 1)

[node name="MidBot3" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.286275, 0.14902, 0.580392, 1)

[node name="MidBot4" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.603922, 0, 0.305882, 1)

[node name="Bot1" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.921569, 0, 0, 1)

[node name="Bot2" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.243137, 0.45098, 0.737255, 1)

[node name="Bot3" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.419608, 0.729412, 1)

[node name="Bot4" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.054902, 0.298039, 0.662745, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_ogycs")
max_wait_time = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
