[gd_scene load_steps=11 format=3 uid="uid://1la0pgo1y5tp"]

[ext_resource type="Script" path="res://FamousGuests/Background.gd" id="1_5hcky"]
[ext_resource type="Script" path="res://FamousGuests/FamousGuests.gd" id="1_hh1al"]
[ext_resource type="Script" path="res://FamousGuests/GuestBook_Timer.gd" id="3_ogycs"]
[ext_resource type="Texture2D" uid="uid://lge4q45juhj0" path="res://Assets/Textures/Logos/logo_color_dott_300dpi.png" id="5_6xri5"]
[ext_resource type="PackedScene" uid="uid://cigu3gjcmh4rx" path="res://UI_Details/button_styled.tscn" id="7_jwkf8"]
[ext_resource type="Theme" uid="uid://ba32j84atev3c" path="res://Assets/Themes/Pixel_Theme.tres" id="10_bt386"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpgqg"]
bg_color = Color(0, 0.419608, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bkih"]
bg_color = Color(0.243137, 0.45098, 0.737255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hljjs"]
bg_color = Color(0.054902, 0.298039, 0.662745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_516y2"]
bg_color = Color(0.054902, 0.298039, 0.662745, 1)

[node name="Root" type="Control" node_paths=PackedStringArray("input_lock_rect", "portrait_panel", "left_arrow", "right_arrow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh1al")
input_lock_rect = NodePath("InputLock")
portrait_gutter = 10.0
portrait_panel = NodePath("Panel")
left_arrow = NodePath("Button_LeftArrow")
right_arrow = NodePath("Button_RightArrow")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 717.0
offset_bottom = 1274.0
script = ExtResource("1_5hcky")

[node name="Button_Home" parent="." instance=ExtResource("7_jwkf8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 35.0
offset_top = 35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 1
grow_vertical = 1
button_color = Color(0.541176, 0.466667, 0.631373, 1)
button_text = "⏎   Startseite"
button_size = Vector2(245, 70)
button_toggle_mode = false

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_ogycs")
max_wait_time = 0.2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 399.0
offset_right = 539.0
offset_bottom = 874.0

[node name="Button_LeftArrow" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 35.0
offset_top = 540.0
offset_right = 185.0
offset_bottom = 615.0
size_flags_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qpgqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_3bkih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hljjs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_516y2")

[node name="Label" type="Label" parent="Button_LeftArrow"]
layout_mode = 0
offset_right = 151.0
offset_bottom = 74.0
theme = ExtResource("10_bt386")
theme_override_font_sizes/font_size = 99
text = "<<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_RightArrow" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 35.0
offset_top = 540.0
offset_right = 185.0
offset_bottom = 615.0
size_flags_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qpgqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_3bkih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hljjs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_516y2")

[node name="Label" type="Label" parent="Button_RightArrow"]
layout_mode = 0
offset_right = 151.0
offset_bottom = 74.0
theme = ExtResource("10_bt386")
theme_override_font_sizes/font_size = 99
text = ">>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputLock" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_left = -1.0
offset_top = 1.0
offset_right = 717.0
offset_bottom = 1271.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_5hcky")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 142.0
offset_right = 719.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("10_bt386")
theme_override_font_sizes/font_size = 110
text = "Famous Guests"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 1021.0
offset_right = 718.0
offset_bottom = 1275.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
custom_minimum_size = Vector2(444, 118)
layout_mode = 2
texture = ExtResource("5_6xri5")
expand_mode = 1
stretch_mode = 6

[connection signal="child_button_pressed" from="Button_Home" to="." method="_on_button_home_pressed"]
[connection signal="pressed" from="Button_LeftArrow" to="." method="_on_button_left_arrow_pressed"]
[connection signal="pressed" from="Button_RightArrow" to="." method="_on_button_right_arrow_pressed"]
