[gd_scene load_steps=3 format=3 uid="uid://85g1qf2ms0w4"]

[ext_resource type="Script" path="res://FamousGuests/guest_scene.gd" id="1_i1s2g"]
[ext_resource type="PackedScene" uid="uid://dl8lffvjrwol6" path="res://FamousGuests/guest_info_panel.tscn" id="3_fvxlt"]

[node name="guest_scene" type="Control" node_paths=PackedStringArray("info_panel", "button", "container")]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i1s2g")
info_panel = NodePath("Button/InfoPanel")
button = NodePath("Button")
container = NodePath("Button/VBoxContainer")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 900.0

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 900.0

[node name="TextureRect" type="TextureRect" parent="Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="PortraitName" type="Label" parent="Button/VBoxContainer"]
layout_mode = 2
text = "Placeholder Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InfoPanel" parent="Button" instance=ExtResource("3_fvxlt")]
visible = false
layout_mode = 1
offset_left = -1.5
offset_top = -2.0
offset_right = -395.5
offset_bottom = -525.0

[node name="Button" type="Button" parent="Button"]
visible = false
layout_mode = 0
offset_right = 717.0
offset_bottom = 1276.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button/Button" to="." method="_on_button_pressed"]
