[gd_scene load_steps=13 format=3 uid="uid://s4mr31xgwy8"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.gd" id="1_c0ywe"]
[ext_resource type="Texture2D" uid="uid://cjo6mre2jgy28" path="res://Assets/Textures/UITextures/logo_blurred.png" id="2_eiiww"]
[ext_resource type="Theme" uid="uid://ba32j84atev3c" path="res://Assets/Themes/Pixel_Theme.tres" id="2_hosmq"]
[ext_resource type="FontFile" uid="uid://df1w6lgghcy18" path="res://Assets/Fonts/visitor2 (1).ttf" id="2_vsk7g"]
[ext_resource type="PackedScene" uid="uid://cigu3gjcmh4rx" path="res://UI_Details/button_styled.tscn" id="3_vk3j7"]
[ext_resource type="Texture2D" uid="uid://ba4edxqqhlpwk" path="res://Assets/Textures/Logos/logo_color_dott__light_300dpi.png" id="3_y2aqm"]
[ext_resource type="Texture2D" uid="uid://cquhhdbsyqos5" path="res://Assets/Textures/UITextures/de.png" id="6_f32p1"]
[ext_resource type="Texture2D" uid="uid://coyxtgisq8vnf" path="res://Assets/Textures/UITextures/gb.png" id="7_61v27"]

[sub_resource type="Theme" id="Theme_7lbj6"]

[sub_resource type="Theme" id="Theme_wipqd"]

[sub_resource type="FontFile" id="FontFile_wriq0"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_l88qq"]
default_font = ExtResource("2_vsk7g")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 0.501961)
Button/colors/font_focus_color = Color(0, 1, 0.286275, 1)
Button/styles/disabled = null
LineEdit/fonts/font = SubResource("FontFile_wriq0")

[node name="Main" type="Node"]

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("localization_buttons", "logo", "welcome")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7lbj6")
script = ExtResource("1_c0ywe")
localization_buttons = NodePath("../Localization_Buttons")
logo = NodePath("TextureRect")
welcome = NodePath("Label")
tween_duration = 1.0

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 0
offset_left = -26.0
offset_top = -63.0
offset_right = 1101.0
offset_bottom = 1963.0
theme = SubResource("Theme_wipqd")
color = Color(0.0687983, 0.0687983, 0.0687982, 1)

[node name="TextureRect2" type="TextureRect" parent="MainMenu"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = -1247.0
offset_top = 187.0
offset_right = 2394.0
offset_bottom = 1978.0
texture = ExtResource("2_eiiww")
flip_v = true

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 0
offset_right = 390.0
offset_bottom = 48.0
theme = ExtResource("2_hosmq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "WELCOME_MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.295
anchor_right = 1.0
anchor_bottom = 0.832
offset_left = 40.0
offset_top = 38.4
offset_right = -40.0
offset_bottom = 7.35999
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Top1" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.796078, 0, 0.105882, 1)

[node name="Top2" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.976471, 0.203922, 0, 1)

[node name="Top3" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.466667, 0, 1)

[node name="Top4" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.960784, 0.494118, 0, 1)

[node name="MidTop1" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.321569, 0.247059, 0.603922, 1)

[node name="MidTop2" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.603922, 0, 0.305882, 1)

[node name="MidTop3" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.898039, 0, 0, 1)

[node name="MidTop4" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.988235, 0.254902, 0, 1)

[node name="MidBot1" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.541176, 0.466667, 0.631373, 1)

[node name="MidBot2" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.333333, 0.686275, 1)

[node name="MidBot3" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.286275, 0.14902, 0.580392, 1)

[node name="MidBot4" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.603922, 0, 0.305882, 1)

[node name="Bot1" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.921569, 0, 0, 1)

[node name="Bot2" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.243137, 0.45098, 0.737255, 1)

[node name="Bot3" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.419608, 0.729412, 1)

[node name="Bot4" type="ColorRect" parent="MainMenu/GridContainer" groups=["blocks"]]
custom_minimum_size = Vector2(247, 247)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.054902, 0.298039, 0.662745, 1)

[node name="Button_FamousGuests" type="Button" parent="MainMenu"]
layout_mode = 2
offset_left = 38.0
offset_top = 603.0
offset_right = 540.0
offset_bottom = 1105.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_l88qq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "FAMOUS_GUESTS"
expand_icon = true

[node name="Button_GuestBook" type="Button" parent="MainMenu"]
layout_mode = 2
offset_left = 540.0
offset_top = 1105.0
offset_right = 1042.0
offset_bottom = 1607.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_l88qq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 94
text = "Guest Book"
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.22
offset_right = -295.0
offset_bottom = -213.4
texture = ExtResource("3_y2aqm")
expand_mode = 1

[node name="ColorTimer" type="Timer" parent="MainMenu"]
wait_time = 5.0
autostart = true

[node name="Localization_Buttons" type="HBoxContainer" parent="."]
offset_left = 408.0
offset_top = 1120.0
offset_right = 573.0
offset_bottom = 1195.0
theme_override_constants/separation = 15

[node name="Translation_DE" parent="Localization_Buttons" instance=ExtResource("3_vk3j7")]
z_index = 3
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 0
button_color = Color(0.85098, 0.85098, 0.85098, 1)
button_size = Vector2(75, 50)
button_toggle_mode = false
icon = true
icon_texture = ExtResource("6_f32p1")

[node name="Translation_EN" parent="Localization_Buttons" instance=ExtResource("3_vk3j7")]
z_index = 3
z_as_relative = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 0
button_color = Color(0.85098, 0.85098, 0.85098, 1)
button_size = Vector2(75, 50)
button_toggle_mode = false
icon = true
icon_texture = ExtResource("7_61v27")

[connection signal="pressed" from="MainMenu/Button_FamousGuests" to="MainMenu" method="_on_button_famous_guests_pressed"]
[connection signal="pressed" from="MainMenu/Button_GuestBook" to="MainMenu" method="_on_button_guest_book_pressed"]
[connection signal="timeout" from="MainMenu/ColorTimer" to="MainMenu" method="_on_color_timer_timeout"]
[connection signal="child_button_pressed" from="Localization_Buttons/Translation_DE" to="MainMenu" method="_on_translation_de_child_button_pressed"]
[connection signal="child_button_pressed" from="Localization_Buttons/Translation_EN" to="MainMenu" method="_on_translation_en_child_button_pressed"]
