[gd_scene load_steps=6 format=3 uid="uid://drlspxdvlmdwu"]

[ext_resource type="Script" path="res://UI_Details/LoadingScene.gd" id="1_77r23"]
[ext_resource type="Script" path="res://FamousGuests/Background.gd" id="2_rjbbc"]
[ext_resource type="Theme" uid="uid://c8expo8ultkcm" path="res://Assets/Themes/visitorTheme.tres" id="3_l0ga4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5gk4"]
bg_color = Color(0.541176, 0.466667, 0.631373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui08l"]
bg_color = Color(0.321569, 0.247059, 0.603922, 1)

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77r23")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 717.0
offset_bottom = 1274.0
script = ExtResource("2_rjbbc")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.853
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -1.84009
offset_right = -30.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l0ga4")
theme_override_font_sizes/font_size = 64
theme_override_styles/background = SubResource("StyleBoxFlat_k5gk4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ui08l")
