[gd_scene load_steps=54 format=3 uid="uid://biq73pieyhg4y"]

[ext_resource type="Script" path="res://GuestBook/GuestBook.gd" id="1_i5vid"]
[ext_resource type="Script" path="res://FamousGuests/Background.gd" id="2_v86rj"]
[ext_resource type="Theme" uid="uid://c8expo8ultkcm" path="res://Assets/Themes/visitorTheme.tres" id="3_8lblm"]
[ext_resource type="Texture2D" uid="uid://cbguekr0ki06x" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Back_Normal.tres" id="4_7p71b"]
[ext_resource type="Texture2D" uid="uid://lge4q45juhj0" path="res://Assets/Textures/Logos/logo_color_dott_300dpi.png" id="4_a4l51"]
[ext_resource type="Texture2D" uid="uid://c732o4u0u2fmc" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Forward_Normal.tres" id="4_nuefh"]
[ext_resource type="Theme" uid="uid://bdbhobs8vpyt8" path="res://Assets/Resources/CSM_Theme.tres" id="4_sglxf"]
[ext_resource type="Texture2D" uid="uid://4lx3pk4gspv0" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Forward_Hoverl.tres" id="5_16qqf"]
[ext_resource type="Texture2D" uid="uid://cwj6i8k0t6lst" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Start_Normal.tres" id="5_gsij4"]
[ext_resource type="Texture2D" uid="uid://xw25l3gqjigy" path="res://Assets/Textures/UITextures/AtlasTextures/Stars/AT_Star_Normal.tres" id="5_lmw77"]
[ext_resource type="Texture2D" uid="uid://cc4fib75p3l5y" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Back_Hover.tres" id="5_oi3ds"]
[ext_resource type="Texture2D" uid="uid://dddhklujrdm86" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Start_Hover.tres" id="6_3th6o"]
[ext_resource type="Texture2D" uid="uid://b8j8r7ohfjk6v" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Back_Click.tres" id="6_16u4g"]
[ext_resource type="Texture2D" uid="uid://bimmrqogoifkl" path="res://Assets/Textures/UITextures/AtlasTextures/Stars/AT_Star_Toggle.tres" id="6_gusho"]
[ext_resource type="Texture2D" uid="uid://dibf6uoptr36i" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Forward_Click.tres" id="6_wmx2h"]
[ext_resource type="Texture2D" uid="uid://dx1j4p2leemir" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Start_Click.tres" id="7_ilbkj"]
[ext_resource type="Texture2D" uid="uid://dko8thwhfqexi" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Submit_Normal.tres" id="17_uecf5"]
[ext_resource type="Texture2D" uid="uid://nrvsmp6oxc7x" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Submit_Hover.tres" id="18_n8y2k"]
[ext_resource type="Script" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="19_axxdl"]
[ext_resource type="Texture2D" uid="uid://mosgiw56rl72" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Submit_Click.tres" id="19_t7py4"]
[ext_resource type="PackedScene" uid="uid://cigu3gjcmh4rx" path="res://UI_Details/button_styled.tscn" id="19_vj6oa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5nbt"]
texture = ExtResource("17_uecf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4pt6"]
texture = ExtResource("18_n8y2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cermw"]
texture = ExtResource("19_t7py4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ti2yo"]
texture = ExtResource("4_7p71b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inl3w"]
texture = ExtResource("5_oi3ds")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awr3p"]
texture = ExtResource("6_16u4g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8kqq"]
texture = ExtResource("4_nuefh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cjj4"]
texture = ExtResource("5_16qqf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r32av"]
texture = ExtResource("6_wmx2h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypj1y"]
texture = ExtResource("5_gsij4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jq26c"]
texture = ExtResource("6_3th6o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34rgq"]
texture = ExtResource("7_ilbkj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gh6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u47er"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_upgn5"]
texture = ExtResource("5_lmw77")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myial"]
texture = ExtResource("6_gusho")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui7la"]
texture = ExtResource("6_gusho")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q664k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2rnw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxnbe"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4btq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkv73"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj82l"]
bg_color = Color(0.92549, 0.92549, 0.92549, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naoj1"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlkls"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukeon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqgfw"]
bg_color = Color(0.92477, 0.23605, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yemdj"]
bg_color = Color(1, 0.300051, 0.236805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0hbh"]
bg_color = Color(0.656786, 0, 0.0795321, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep331"]
bg_color = Color(0, 0.419608, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dufi0"]
bg_color = Color(0.243137, 0.45098, 0.737255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdqwl"]
bg_color = Color(0.054902, 0.298039, 0.662745, 1)

[node name="Root" type="Control" node_paths=PackedStringArray("forward_button", "back_button", "submit_button", "panels", "Star_One", "Star_Two", "Star_Three", "Star_Four", "Star_Five", "Age_Child", "Age_Teen", "Age_Adult", "Age_Senior")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5vid")
forward_button = NodePath("CenterContainer/HBoxContainer/Button_Continue")
back_button = NodePath("CenterContainer/HBoxContainer/Button_Return")
tween_wait_interval = 0.25
tween_movement_interval = 1.25
submit_button = NodePath("Button_Submit")
panels = NodePath("Panels")
Star_One = NodePath("Panels/StarContainer/VBoxContainer/Satisfaction/Star_1")
Star_Two = NodePath("Panels/StarContainer/VBoxContainer/Satisfaction/Star_2")
Star_Three = NodePath("Panels/StarContainer/VBoxContainer/Satisfaction/Star_3")
Star_Four = NodePath("Panels/StarContainer/VBoxContainer/Satisfaction/Star_4")
Star_Five = NodePath("Panels/StarContainer/VBoxContainer/Satisfaction/Star_5")
Age_Child = NodePath("Panels/AgeContainer/VBoxContainer/Age_Group/Button_Child")
Age_Teen = NodePath("Panels/AgeContainer/VBoxContainer/Age_Group/Button_Teen")
Age_Adult = NodePath("Panels/AgeContainer/VBoxContainer/Age_Group/Button_Adult")
Age_Senior = NodePath("Panels/AgeContainer/VBoxContainer/Age_Group/Button_Senior")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 717.0
offset_bottom = 1274.0
theme = ExtResource("3_8lblm")
script = ExtResource("2_v86rj")

[node name="Button_Submit" type="Button" parent="."]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
offset_left = 472.0
offset_top = 786.0
offset_right = 672.0
offset_bottom = 861.0
size_flags_horizontal = 10
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxTexture_v5nbt")
theme_override_styles/hover = SubResource("StyleBoxTexture_l4pt6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cermw")

[node name="Label" type="Label" parent="Button_Submit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 16.0
offset_right = -4.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Submit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_top = 780.0
offset_right = 288.0
offset_bottom = 867.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="Button_Return" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxTexture_ti2yo")
theme_override_styles/hover = SubResource("StyleBoxTexture_inl3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_awr3p")

[node name="Button_Continue" type="Button" parent="CenterContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxTexture_f8kqq")
theme_override_styles/hover = SubResource("StyleBoxTexture_3cjj4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r32av")

[node name="Button_Home" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 262.0
offset_bottom = 81.0
theme = ExtResource("4_sglxf")
theme_override_styles/normal = SubResource("StyleBoxTexture_ypj1y")
theme_override_styles/hover = SubResource("StyleBoxTexture_jq26c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_34rgq")
alignment = 2

[node name="Label" type="Label" parent="Button_Home"]
layout_mode = 0
offset_left = 57.0
offset_top = 12.0
offset_right = 236.0
offset_bottom = 67.0
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Startseite"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panels" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = -0.001
anchor_top = 0.157
anchor_right = 1.0
anchor_bottom = 0.617
offset_left = 38.72
offset_top = 34.04
offset_right = 2638.0
offset_bottom = -54.76
theme_override_constants/separation = 200

[node name="StarContainer" type="PanelContainer" parent="Panels"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_5gh6t")

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/StarContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/StarContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Wie würdest Du deinen Besuch bewerten?"

[node name="Panel" type="Panel" parent="Panels/StarContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="Satisfaction" type="HBoxContainer" parent="Panels/StarContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8lblm")

[node name="Star_1" type="Button" parent="Panels/StarContainer/VBoxContainer/Satisfaction"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_2" type="Button" parent="Panels/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_3" type="Button" parent="Panels/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_4" type="Button" parent="Panels/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_5" type="Button" parent="Panels/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="AgeContainer" type="PanelContainer" parent="Panels"]
custom_minimum_size = Vector2(650, 200)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_q664k")

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/AgeContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Panels/AgeContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Wie alt bist du?"

[node name="Panel" type="Panel" parent="Panels/AgeContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="Age_Group" type="HBoxContainer" parent="Panels/AgeContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("3_8lblm")
theme_override_constants/separation = 10

[node name="Button_Child" parent="Panels/AgeContainer/VBoxContainer/Age_Group" groups=["age_buttons"] instance=ExtResource("19_vj6oa")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Button_Teen" parent="Panels/AgeContainer/VBoxContainer/Age_Group" groups=["age_buttons"] instance=ExtResource("19_vj6oa")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
button_color = Color(0.243137, 0.45098, 0.737255, 1)

[node name="Button_Adult" parent="Panels/AgeContainer/VBoxContainer/Age_Group" groups=["age_buttons"] instance=ExtResource("19_vj6oa")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
button_color = Color(0.960784, 0.494118, 0, 1)

[node name="Button_Senior" parent="Panels/AgeContainer/VBoxContainer/Age_Group" groups=["age_buttons"] instance=ExtResource("19_vj6oa")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
button_color = Color(0.612322, 0.745287, 0.208525, 1)

[node name="LanguageContainer" type="PanelContainer" parent="Panels"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_j2rnw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/LanguageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/LanguageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Was ist deine Muttersprache?"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panels/LanguageContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="HBoxContainer" type="HBoxContainer" parent="Panels/LanguageContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panels/LanguageContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qxnbe")

[node name="OptionButton" type="OptionButton" parent="Panels/LanguageContainer/VBoxContainer/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 6.0
offset_top = -7.0
offset_right = 266.0
offset_bottom = 54.0
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
item_count = 12
popup/item_0/text = "Chinese"
popup/item_0/id = 0
popup/item_1/text = "Spanish"
popup/item_1/id = 1
popup/item_2/text = "English"
popup/item_2/id = 2
popup/item_3/text = "Arabic"
popup/item_3/id = 3
popup/item_4/text = "Hindi"
popup/item_4/id = 4
popup/item_5/text = "Portugese"
popup/item_5/id = 5
popup/item_6/text = "Italian"
popup/item_6/id = 6
popup/item_7/text = "French"
popup/item_7/id = 7
popup/item_8/text = "Russian"
popup/item_8/id = 8
popup/item_9/text = "Japanese"
popup/item_9/id = 9
popup/item_10/text = "Polish"
popup/item_10/id = 10
popup/item_11/text = "Other"
popup/item_11/id = 11

[node name="Panel3" type="Panel" parent="Panels/LanguageContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="MessageContainer" type="PanelContainer" parent="Panels"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4btq")

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/MessageContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panels/MessageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Hinterlasse eine Nachricht:"
vertical_alignment = 2

[node name="Panel" type="Panel" parent="Panels/MessageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="HBoxContainer" type="HBoxContainer" parent="Panels/MessageContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panels/MessageContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 210)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tkv73")

[node name="LineEdit" type="LineEdit" parent="Panels/MessageContainer/VBoxContainer/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_left = 11.0
offset_top = -11.0
offset_right = 556.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nj82l")
placeholder_text = " ..."
clear_button_enabled = true
caret_blink = true

[node name="Panel3" type="Panel" parent="Panels/MessageContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="Promt_Panel" type="Control" parent="."]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1274.0

[node name="ColorRect" type="ColorRect" parent="Promt_Panel"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1273.0
color = Color(0.00392157, 0.00392157, 0.00392157, 0.768627)

[node name="MainPanelShadow" type="Panel" parent="Promt_Panel"]
layout_mode = 0
offset_left = 76.0
offset_top = 561.0
offset_right = 639.0
offset_bottom = 868.0
theme_override_styles/panel = SubResource("StyleBoxFlat_naoj1")

[node name="MainPanel" type="Panel" parent="Promt_Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 544.0
offset_right = 648.0
offset_bottom = 858.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlkls")

[node name="VBoxContainer" type="VBoxContainer" parent="Promt_Panel/MainPanel"]
layout_mode = 0
offset_right = 561.0
offset_bottom = 312.0

[node name="Panel3" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="Label" type="Label" parent="Promt_Panel/MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vielen Dank! :)"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="HBoxContainer2" type="HBoxContainer" parent="Promt_Panel/MainPanel/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="Label2" type="Label" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Möchtest du eine weitere Antwort einreichen?"
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="HBoxContainer" type="HBoxContainer" parent="Promt_Panel/MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="Button_No" type="Button" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxFlat_sqgfw")
theme_override_styles/hover = SubResource("StyleBoxFlat_yemdj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0hbh")
text = "NEIN
"

[node name="Panel3" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="Button_Yes" type="Button" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxFlat_ep331")
theme_override_styles/hover = SubResource("StyleBoxFlat_dufi0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hdqwl")
text = "JA"

[node name="Panel2" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="Panel2" type="Panel" parent="Promt_Panel/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ukeon")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 1136.0
offset_right = 504.0
offset_bottom = 1204.0
texture = ExtResource("4_a4l51")
expand_mode = 1

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 34.0
offset_top = 525.0
offset_right = 684.0
offset_bottom = 813.0
script = ExtResource("19_axxdl")
customLayoutFile = "res://addons/onscreenkeyboard/customize/keyboardLayouts/keyboard_layout_de.json"

[connection signal="pressed" from="Button_Submit" to="." method="_on_button_submit_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Button_Continue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="Button_Home" to="." method="_on_button_home_pressed"]
[connection signal="pressed" from="Panels/StarContainer/VBoxContainer/Satisfaction/Star_1" to="." method="_on_star_1_pressed"]
[connection signal="pressed" from="Panels/StarContainer/VBoxContainer/Satisfaction/Star_2" to="." method="_on_star_2_pressed"]
[connection signal="pressed" from="Panels/StarContainer/VBoxContainer/Satisfaction/Star_3" to="." method="_on_star_3_pressed"]
[connection signal="pressed" from="Panels/StarContainer/VBoxContainer/Satisfaction/Star_4" to="." method="_on_star_4_pressed"]
[connection signal="pressed" from="Panels/StarContainer/VBoxContainer/Satisfaction/Star_5" to="." method="_on_star_5_pressed"]
[connection signal="child_button_pressed" from="Panels/AgeContainer/VBoxContainer/Age_Group/Button_Child" to="." method="_on_button_child_pressed"]
[connection signal="child_button_pressed" from="Panels/AgeContainer/VBoxContainer/Age_Group/Button_Teen" to="." method="_on_button_teen_pressed"]
[connection signal="child_button_pressed" from="Panels/AgeContainer/VBoxContainer/Age_Group/Button_Adult" to="." method="_on_button_adult_pressed"]
[connection signal="child_button_pressed" from="Panels/AgeContainer/VBoxContainer/Age_Group/Button_Senior" to="." method="_on_button_senior_pressed"]
[connection signal="item_selected" from="Panels/LanguageContainer/VBoxContainer/HBoxContainer/Panel2/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_changed" from="Panels/MessageContainer/VBoxContainer/HBoxContainer/Panel2/LineEdit" to="." method="_on_text_changed"]
[connection signal="pressed" from="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer/Button_No" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="Promt_Panel/MainPanel/VBoxContainer/HBoxContainer/Button_Yes" to="." method="_on_button_yes_pressed"]
