[gd_scene load_steps=38 format=3 uid="uid://biq73pieyhg4y"]

[ext_resource type="Script" path="res://GuestBook/GuestBook.gd" id="1_i5vid"]
[ext_resource type="Script" path="res://FamousGuests/Background.gd" id="2_v86rj"]
[ext_resource type="Theme" uid="uid://c8expo8ultkcm" path="res://Assets/Themes/visitorTheme.tres" id="3_8lblm"]
[ext_resource type="Texture2D" uid="uid://cbguekr0ki06x" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Back_Normal.tres" id="4_7p71b"]
[ext_resource type="Texture2D" uid="uid://lge4q45juhj0" path="res://Assets/Textures/Logos/logo_color_dott_300dpi.png" id="4_a4l51"]
[ext_resource type="Texture2D" uid="uid://c732o4u0u2fmc" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Forward_Normal.tres" id="4_nuefh"]
[ext_resource type="Theme" uid="uid://bdbhobs8vpyt8" path="res://Assets/Resources/CSM_Theme.tres" id="4_sglxf"]
[ext_resource type="Texture2D" uid="uid://4lx3pk4gspv0" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Forward_Hoverl.tres" id="5_16qqf"]
[ext_resource type="Texture2D" uid="uid://cwj6i8k0t6lst" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Start_Normal.tres" id="5_gsij4"]
[ext_resource type="Texture2D" uid="uid://xw25l3gqjigy" path="res://Assets/Textures/UITextures/AtlasTextures/Stars/AT_Star_Normal.tres" id="5_lmw77"]
[ext_resource type="Texture2D" uid="uid://cc4fib75p3l5y" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Back_Hover.tres" id="5_oi3ds"]
[ext_resource type="Texture2D" uid="uid://dddhklujrdm86" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Start_Hover.tres" id="6_3th6o"]
[ext_resource type="Texture2D" uid="uid://b8j8r7ohfjk6v" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Back_Click.tres" id="6_16u4g"]
[ext_resource type="Texture2D" uid="uid://bimmrqogoifkl" path="res://Assets/Textures/UITextures/AtlasTextures/Stars/AT_Star_Toggle.tres" id="6_gusho"]
[ext_resource type="Texture2D" uid="uid://dfk15j3qmwivy" path="res://Assets/Textures/UITextures/AtlasTextures/Stars/AT_Star_Click.tres" id="6_pntc4"]
[ext_resource type="Texture2D" uid="uid://dibf6uoptr36i" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Forward_Click.tres" id="6_wmx2h"]
[ext_resource type="Texture2D" uid="uid://dx1j4p2leemir" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Start_Click.tres" id="7_ilbkj"]
[ext_resource type="Texture2D" uid="uid://dko8thwhfqexi" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Submit_Normal.tres" id="17_uecf5"]
[ext_resource type="Texture2D" uid="uid://nrvsmp6oxc7x" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Submit_Hover.tres" id="18_n8y2k"]
[ext_resource type="Texture2D" uid="uid://mosgiw56rl72" path="res://Assets/Textures/UITextures/AtlasTextures/Buttons/AT_Submit_Click.tres" id="19_t7py4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ti2yo"]
texture = ExtResource("4_7p71b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inl3w"]
texture = ExtResource("5_oi3ds")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awr3p"]
texture = ExtResource("6_16u4g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8kqq"]
texture = ExtResource("4_nuefh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cjj4"]
texture = ExtResource("5_16qqf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r32av"]
texture = ExtResource("6_wmx2h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypj1y"]
texture = ExtResource("5_gsij4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jq26c"]
texture = ExtResource("6_3th6o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34rgq"]
texture = ExtResource("7_ilbkj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gh6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u47er"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_upgn5"]
texture = ExtResource("5_lmw77")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myial"]
texture = ExtResource("6_pntc4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui7la"]
texture = ExtResource("6_gusho")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5nbt"]
texture = ExtResource("17_uecf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4pt6"]
texture = ExtResource("18_n8y2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cermw"]
texture = ExtResource("19_t7py4")

[node name="Root" type="Control" node_paths=PackedStringArray("forward_button", "back_button", "submit_button", "Star_One", "Star_Two", "Star_Three", "Star_Four", "Star_Five", "Age_Child", "Age_Teen", "Age_Adult", "Age_Senior")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5vid")
forward_button = NodePath("HBoxContainer/Button_Continue")
back_button = NodePath("HBoxContainer/Button_Return")
submit_button = NodePath("Button_Submit")
Star_One = NodePath("Control/StarContainer/VBoxContainer/Satisfaction/Star_1")
Star_Two = NodePath("Control/StarContainer/VBoxContainer/Satisfaction/Star_2")
Star_Three = NodePath("Control/StarContainer/VBoxContainer/Satisfaction/Star_3")
Star_Four = NodePath("Control/StarContainer/VBoxContainer/Satisfaction/Star_4")
Star_Five = NodePath("Control/StarContainer/VBoxContainer/Satisfaction/Star_5")
Age_Child = NodePath("Control/AgeContainer/VBoxContainer/Age_Group/Button_Baby")
Age_Teen = NodePath("Control/AgeContainer/VBoxContainer/Age_Group/Button_Young")
Age_Adult = NodePath("Control/AgeContainer/VBoxContainer/Age_Group/Button_Adult")
Age_Senior = NodePath("Control/AgeContainer/VBoxContainer/Age_Group/Button_Senior")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 717.0
offset_bottom = 1274.0
theme = ExtResource("3_8lblm")
script = ExtResource("2_v86rj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 778.0
offset_right = 610.0
offset_bottom = 865.0

[node name="Button_Return" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxTexture_ti2yo")
theme_override_styles/hover = SubResource("StyleBoxTexture_inl3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_awr3p")

[node name="Button_Continue" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxTexture_f8kqq")
theme_override_styles/hover = SubResource("StyleBoxTexture_3cjj4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r32av")

[node name="Button_Home" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 196.0
offset_bottom = 81.0
theme = ExtResource("4_sglxf")
theme_override_styles/normal = SubResource("StyleBoxTexture_ypj1y")
theme_override_styles/hover = SubResource("StyleBoxTexture_jq26c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_34rgq")
alignment = 2

[node name="Label" type="Label" parent="Button_Home"]
layout_mode = 0
offset_left = 44.0
offset_top = 20.0
offset_right = 173.0
offset_bottom = 55.0
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Startseite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_left = -0.001
anchor_top = 0.157
anchor_right = 1.0
anchor_bottom = 0.617
offset_left = -0.28
offset_top = 242.04
offset_right = 2218.0
offset_bottom = 0.239929

[node name="StarContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 71.0
offset_top = -36.0
offset_right = 664.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5gh6t")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StarContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/StarContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Wie würdest Du deinen Besuch zum CSM bewerten?"

[node name="Panel" type="Panel" parent="Control/StarContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="Satisfaction" type="HBoxContainer" parent="Control/StarContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8lblm")

[node name="Star_1" type="Button" parent="Control/StarContainer/VBoxContainer/Satisfaction"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_2" type="Button" parent="Control/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_3" type="Button" parent="Control/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_4" type="Button" parent="Control/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="Star_5" type="Button" parent="Control/StarContainer/VBoxContainer/Satisfaction"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_upgn5")
theme_override_styles/hover = SubResource("StyleBoxTexture_myial")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui7la")
toggle_mode = true

[node name="AgeContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
offset_left = 805.0
offset_top = -35.0
offset_right = 1388.0
offset_bottom = 182.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AgeContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/AgeContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_8lblm")
theme_override_font_sizes/font_size = 23
text = "Wie alt bist du?"
vertical_alignment = 2

[node name="Panel" type="Panel" parent="Control/AgeContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u47er")

[node name="Age_Group" type="HBoxContainer" parent="Control/AgeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8lblm")

[node name="Button_Baby" type="Button" parent="Control/AgeContainer/VBoxContainer/Age_Group"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
toggle_mode = true
text = "I'm a baby"

[node name="Button_Young" type="Button" parent="Control/AgeContainer/VBoxContainer/Age_Group"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
toggle_mode = true
text = "I'm young"

[node name="Button_Adult" type="Button" parent="Control/AgeContainer/VBoxContainer/Age_Group"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
toggle_mode = true
text = "I'm old"

[node name="Button_Senior" type="Button" parent="Control/AgeContainer/VBoxContainer/Age_Group"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
toggle_mode = true
text = "I'm old"

[node name="LanguageContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
offset_left = 1530.0
offset_top = 64.0
offset_right = 2113.0
offset_bottom = 167.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LanguageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/LanguageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_8lblm")
theme_override_font_sizes/font_size = 23
text = "Was ist deine Muttersprache?"
vertical_alignment = 2

[node name="OptionButton" type="OptionButton" parent="Control/LanguageContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8lblm")
item_count = 12
popup/item_0/text = "Chinese"
popup/item_0/id = 0
popup/item_1/text = "Spanish"
popup/item_1/id = 1
popup/item_2/text = "English"
popup/item_2/id = 2
popup/item_3/text = "Arabic"
popup/item_3/id = 3
popup/item_4/text = "Hindi"
popup/item_4/id = 4
popup/item_5/text = "Portugese"
popup/item_5/id = 5
popup/item_6/text = "Italian"
popup/item_6/id = 6
popup/item_7/text = "French"
popup/item_7/id = 7
popup/item_8/text = "Russian"
popup/item_8/id = 8
popup/item_9/text = "Japanese"
popup/item_9/id = 9
popup/item_10/text = "Polish"
popup/item_10/id = 10
popup/item_11/text = "Other"
popup/item_11/id = 11

[node name="MessageContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
offset_left = 2248.0
offset_top = 53.0
offset_right = 2831.0
offset_bottom = 204.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MessageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MessageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_8lblm")
theme_override_font_sizes/font_size = 23
text = "Hinterlasse eine Nachricht:"
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Control/MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8lblm")
placeholder_text = "..."
max_length = 250

[node name="Button_Submit" type="Button" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 965.0
offset_right = 476.0
offset_bottom = 1046.0
theme = ExtResource("3_8lblm")
theme_override_styles/normal = SubResource("StyleBoxTexture_v5nbt")
theme_override_styles/hover = SubResource("StyleBoxTexture_l4pt6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cermw")

[node name="Promt_Panel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1274.0

[node name="ColorRect" type="ColorRect" parent="Promt_Panel"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1273.0
color = Color(0.00392157, 0.00392157, 0.00392157, 0.768627)

[node name="ColorRect2" type="ColorRect" parent="Promt_Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 544.0
offset_right = 648.0
offset_bottom = 858.0

[node name="VBoxContainer" type="VBoxContainer" parent="Promt_Panel/ColorRect2"]
layout_mode = 0
offset_right = 561.0
offset_bottom = 312.0

[node name="Label" type="Label" parent="Promt_Panel/ColorRect2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_8lblm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Submit another answer?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Promt_Panel/ColorRect2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_No" type="Button" parent="Promt_Panel/ColorRect2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
text = "NEIN
"

[node name="Button_Yes" type="Button" parent="Promt_Panel/ColorRect2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8lblm")
text = "JA"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 1136.0
offset_right = 504.0
offset_bottom = 1204.0
texture = ExtResource("4_a4l51")
expand_mode = 1

[connection signal="pressed" from="HBoxContainer/Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="pressed" from="HBoxContainer/Button_Continue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="Button_Home" to="." method="_on_button_home_pressed"]
[connection signal="pressed" from="Control/StarContainer/VBoxContainer/Satisfaction/Star_1" to="." method="_on_star_1_pressed"]
[connection signal="pressed" from="Control/StarContainer/VBoxContainer/Satisfaction/Star_2" to="." method="_on_star_2_pressed"]
[connection signal="pressed" from="Control/StarContainer/VBoxContainer/Satisfaction/Star_3" to="." method="_on_star_3_pressed"]
[connection signal="pressed" from="Control/StarContainer/VBoxContainer/Satisfaction/Star_4" to="." method="_on_star_4_pressed"]
[connection signal="pressed" from="Control/StarContainer/VBoxContainer/Satisfaction/Star_5" to="." method="_on_star_5_pressed"]
[connection signal="pressed" from="Control/AgeContainer/VBoxContainer/Age_Group/Button_Baby" to="." method="_on_button_baby_pressed"]
[connection signal="pressed" from="Control/AgeContainer/VBoxContainer/Age_Group/Button_Young" to="." method="_on_button_young_pressed"]
[connection signal="pressed" from="Control/AgeContainer/VBoxContainer/Age_Group/Button_Adult" to="." method="_on_button_adult_pressed"]
[connection signal="pressed" from="Control/AgeContainer/VBoxContainer/Age_Group/Button_Senior" to="." method="_on_button_senior_pressed"]
[connection signal="item_selected" from="Control/LanguageContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_changed" from="Control/MessageContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Button_Submit" to="." method="_on_button_submit_pressed"]
[connection signal="pressed" from="Promt_Panel/ColorRect2/VBoxContainer/HBoxContainer/Button_No" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="Promt_Panel/ColorRect2/VBoxContainer/HBoxContainer/Button_Yes" to="." method="_on_button_yes_pressed"]
